{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-P7JL92N\\SQLEXPRESS;Initial Catalog=WebPrgramlama;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dtgrheyap",
    "ApiKey": "613163326927686",
    "ApiSecret": "YYxe0FqjtR9auy_1pA49bFHt9l0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
